################### App Configuration ##########################
server.port=8081
spring.application.name=cqrs

################### db Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

################### condition Configuration ##########################
app.write.enabled=false
app.generator.enabled=false